name = SPHSC Settings
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = field_group
dependencies[] = smtp
dependencies[] = strongarm
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_group][] = group_directory_page_fields|node|schemaorg_person|form
features[field_group][] = group_sphsc_admin_other_fields|node|page|form
features[field_group][] = group_sphsc_admin_other|node|page|form
features[field_group][] = group_sphsc_field_group|node|page|form
features[field_group][] = group_sphsc_other|node|page|form
features[variable][] = smtp_allowhtml
features[variable][] = smtp_from
features[variable][] = smtp_fromname
features[variable][] = smtp_host
features[variable][] = smtp_hostbackup
features[variable][] = smtp_library
features[variable][] = smtp_on
features[variable][] = smtp_password
features[variable][] = smtp_port
features[variable][] = smtp_previous_mail_system
features[variable][] = smtp_protocol
features[variable][] = smtp_queue
features[variable][] = smtp_username
